# Generated by Django 4.0.3 on 2022-03-22 15:52

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0004_alter_taggeditem_content_type_alter_taggeditem_tag'),
        ('distribution', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='client',
            name='teg',
        ),
        migrations.RemoveField(
            model_name='distribution',
            name='teg',
        ),
        migrations.AddField(
            model_name='client',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='distribution',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
