# Generated by Django 4.0.3 on 2022-03-23 12:41

import django.core.validators
from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0004_alter_taggeditem_content_type_alter_taggeditem_tag'),
        ('distribution', '0007_alter_client_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='code_operator',
            field=models.CharField(max_length=3, validators=[django.core.validators.RegexValidator(regex='\\d{3}')]),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
