# Generated by Django 4.0.3 on 2022-03-23 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0008_alter_distribution_code_operator_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='date_end',
            field=models.DateTimeField(help_text='Пример 2022-03-23 16:22:23'),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='date_start',
            field=models.DateTimeField(help_text='Пример 2022-03-23 16:22:23'),
        ),
    ]
