# Generated by Django 4.0.3 on 2022-03-27 15:31

import django.core.validators
from django.db import migrations, models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0004_alter_taggeditem_content_type_alter_taggeditem_tag'),
        ('distribution', '0010_alter_message_date'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='client',
            options={'ordering': ('id',), 'verbose_name': 'Клиент', 'verbose_name_plural': 'Клиенты'},
        ),
        migrations.AlterField(
            model_name='client',
            name='code_operator',
            field=models.CharField(help_text='920', max_length=3, validators=[django.core.validators.RegexValidator(regex='\\d{3}')], verbose_name='код оператора'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(help_text='7XXXXXXXXXX', max_length=11, unique=True, validators=[django.core.validators.RegexValidator(regex='7\\d{10}')], verbose_name='номер телефона'),
        ),
        migrations.AlterField(
            model_name='client',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='ввод через запятую', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='тег'),
        ),
        migrations.AlterField(
            model_name='client',
            name='time_zone',
            field=models.CharField(help_text='UTC+3', max_length=10, verbose_name='временная зона'),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='code_operator',
            field=models.CharField(help_text='920', max_length=3, validators=[django.core.validators.RegexValidator(regex='\\d{3}')], verbose_name='код оператора'),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='date_end',
            field=models.DateTimeField(help_text='Пример 2022-03-23 16:22:23', verbose_name='дата и время окончания рассылки'),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='date_start',
            field=models.DateTimeField(help_text='Пример 2022-03-23 16:22:23', verbose_name='дата и время начала рассылки'),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='ввод через запятую', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='тег'),
        ),
        migrations.AlterField(
            model_name='distribution',
            name='text',
            field=models.TextField(verbose_name='текст'),
        ),
    ]
